{
  "name": "google-apps-script-telegram-bot-library",
  "version": "1.1.3",
  "description": "you can use this library to develop your tgbot on google apps script",
  "main": "tgbot.js",
  "types": "tgbot.d.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/we684123/Google-Apps-Script-Telegram-Bot-Library.git"
  },
  "keywords": [
    "telegram",
    "bot",
    "google",
    "apps",
    "script",
    "library"
  ],
  "author": "we684123",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/we684123/Google-Apps-Script-Telegram-Bot-Library/issues"
  },
  "homepage": "https://github.com/we684123/Google-Apps-Script-Telegram-Bot-Library#readme",
  "dependencies":{
    "xmlhttprequest":">=1.8.0"
  }
}
